RadioStationGlossary/RadioStationGlossary/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RadioStationGlossary">

    <!-- 言語設定 -->
    <ObjectDataProvider x:Key="Resources"
                        ObjectType="{x:Type local:CultureResources}"
                        MethodName="GetResourceInstance" />
    
    <!-- ボタン設定 -->
    <ControlTemplate TargetType="Button" x:Key="buttonTemplate" >
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border"
                  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFF8000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" 
                  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFFC997"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.647"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Name="border" CornerRadius="5,5,5,5" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF535353" Offset="0.205"/>
                    <GradientStop Color="#FF111111" Offset="0.598"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter"/>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="OnMouseEnter_BeginStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <StopStoryboard BeginStoryboardName="OnMouseEnter_BeginStoryboard"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Foreground" Value="#FFFFFFFF">
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF535353" Offset="0.205"/>
                    <GradientStop Color="#FF111111" Offset="0.598"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
    </Style>

    <!-- タブアイテム設定 -->
    <!-- 枠線の色 -->
    <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="Black"/>
    <!-- 背景色 -->
    <SolidColorBrush x:Key="TabItemBackground" Color="#FF535353" />
    <LinearGradientBrush x:Key="TabItemBackgroundOld" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF535353" Offset="0"/>
        <GradientStop Color="#FF111111" Offset="0.5"/>
        <GradientStop Color="#FF111111" Offset="0.5"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>
    <!-- マウスオーバー時の背景色 -->
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFC997" Offset="0"/>
        <GradientStop Color="#FFFF8000" Offset=".5"/>
        <GradientStop Color="#FFFF8000" Offset=".5"/>
        <GradientStop Color="#FFFF8000" Offset="1"/>
    </LinearGradientBrush>
    <!-- マウスオーバー時の枠線の色 -->
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Orange"/>
    <!-- 選択時の背景色 -->
    <LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FF111111" Offset="0.5"/>
        <GradientStop Color="#FF333333" Offset="0.75"/>
        <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>
    <!-- 無効化時の色 -->
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="DarkGray"/>
    <!-- 無効化時の枠線の色 -->
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <Style TargetType="{x:Type TabItem}">
        <!-- 文字の色 -->
        <Setter Property="Foreground" Value="White"/>
        <!-- 枠線の色-->
        <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBorderBrush}"/>
        <!-- 背景色の設定 -->
        <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="1,1,1,0"
                         Background="{TemplateBinding Background}"
                         CornerRadius="8,0,1,0"
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content"
                                       ContentSource="Header"
                                       HorizontalAlignment="{Binding HorizontalContentAlignment,
                                         RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{Binding VerticalContentAlignment,
                                         RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!-- マウスオーバー時の背景色 -->
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <!-- 選択時の背景色 -->
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <!-- マウスオーバー時の枠線の色 -->
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!-- 無効化時の背景色 -->
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <!-- 無効化時の枠線の色-->
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <!-- 無効化時の文字の色 -->
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>